require conf/machine/include/tune-sh4.inc

TARGET_ARCH = "sh4"

PREFERRED_VERSION_linux-${MACHINE} = "2.6.32.57-stm24-0210"
PREFERRED_VERSION_linux-libc-headers = "2.6.32"
PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

MACHINE_FEATURES = "alsa usbhost serial"

SERIAL_CONSOLE = "115200 ttyS0"

KERNEL_IMAGETYPE = "zImage"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096 -F"
UBINIZE_ARGS = "-m 2048 -p 128KiB"


IMAGE_FSTYPES ?= "tar.gz ubi"


